VITE_BE_SERVER_URL='http://localhost:3000/api'

VITE_BROKER_HOST='localhost'
VITE_BROKER_PORT=1883
VITE_BROKER_USERNAME='uname'
VITE_BROKER_PASSWORD='pw'

VITE_IR_TOPIC='ir'
VITE_TEMP_TOPIC='temp'
VITE_HUMID_TOPIC='humid'
VITE_GAS_TOPIC='gas'
VITE_ROBOT_CONTROL_TOPIC='control robot'
VITE_STREAM_SEND_TOPIC='stream send'
VITE_STREAM_RECEIVE_TOPIC='stream receive'
VITE_STREAM_CONTROL_TOPIC='stream control'